log4j.rootLogger=DEBUG, CONSOLE1
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n